.other-tours {
  margin: 47px 20px 0 20px;
}

@media (min-width: @desktop-width) {
  .other-tours {
    margin: 30px 128px 0 128px;
  }
}

.other-tours__header {
  font-family: "Ubuntu-Medium", sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
}

@media (min-width: @desktop-width) {
  .other-tours__header {
    font-size: 40px;
    line-height: 46px;
    margin-top: 0;
  }
}
