.select {
  position: relative;
  width: 335px;
  height: 64px;
  margin-bottom: 25px;

  .select__content {
    display: none;
  }

  &[data-state="active"] {
    .select__title {
      &::after {
        background-image: url("../../img/select_arrow_active.svg");
        transform: rotate(180);
      }
    }

    .select__content {
      opacity: 1;
      display: block;
    }

    .select__label + .select__input + .select__label {
      max-height: 64px;
      border-top-width: 1px;
    }
  }
}

@media (min-width: @desktop-width) {
  .select {
    width: 536px;
  }
}

.select__title {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 20px;
  border: solid 1px @light-grey;
  box-sizing: border-box;
  color: @dark-light-opacity;
  font-size: 14px;
  line-height: 22px;

  cursor: pointer;

  &::after {
    content: "";
    width: 24px;
    height: 24px;
    position: absolute;
    top: 20px;
    right: 25px;
    display: block;
    background-image: url("../../img/select_arrow.svg");
  }

  &:hover {
    border-color: @light-blue;
  }
}

.select__title--access {
  border-color: @green;
  color: @dark;

  &::after {
    background-image: url("../../img/icon_access.svg");
  }
}

.select__content {
  position: absolute;
  width: 335px;
  height: 256px;
  top: 64px;
  left: 0;
  font-size: 14px;
  line-height: 22px;
  display: flex;
  flex-direction: column;
  background-color: @white;
  box-shadow: 0 0 24px @dark-light;
  transition: all 0.3s ease-out;
  opacity: 0;
  z-index: 8;
}

@media (min-width: @desktop-width) {
  .select__content {
    width: 536px;
  }
}

.select__input {
  display: none;
}

.select__label {
  display: flex;
  align-items: center;
  width: 320px;
  height: 64px;
  padding-left: 16px;
  transition: all 0.2s ease-out;
  cursor: pointer;
  overflow: hidden;

  &:hover {
    background-color: @light-grey;
  }
}

@media (min-width: @desktop-width) {
  .select__label {
    width: 520px;
  }
}
