@font-face {
  font-family: "Ubuntu-Regular";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/ubuntu-regular.woff2") format("woff2"),
    url("../fonts/ubuntu-regular.woff2") format("woff");
}

@font-face {
  font-family: "Ubuntu-Medium";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src:
    url("../fonts/ubuntu-medium.woff2") format("woff2"),
    url("../fonts/ubuntu-medium.woff") format("woff");
}
