// colors

@dark: rgba(35, 35, 35, 1);
@dark-opacity: rgba(35, 35, 35, 0.7);
@dark-light-opacity: rgba(35, 35, 35, 0.4);
@dark-light: rgba(35, 35, 35, 0.05);
@white: white;
@light-blue: rgba(101, 157, 189, 1);
@dark-blue: rgba(91, 141, 170, 1);
@light-grey: rgba(234, 234, 234, 1);
@green: rgba(162, 224, 178, 1);
@red: rgba(231, 113, 125, 1);

@desktop-width: 1440px;
@mobile-width-only: 1439px;
